@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

body {
    display: flex;    
    text-align: center;
    flex-direction: column;
    font-family: 'Oswald', sans-serif;
}


.section-one {      
    background: no-repeat url(../img/trofeu_Conmebol.jpg);
    background-size: cover;
    height: 800px;
    color: #F9F9F9;
    
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

nav > img {
    width: 100px;
}

.nav-menu > a {
    padding: 20px;
    font-size: large;
}

div > button {
    background: none;
    border: none;
    color: #F9F9F9;
    font-weight: bold;
    
}

div > .button-detach {
    padding: 10px;    
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.menu-mobile {
    display: flex;
    flex-direction: column;
    display: none;
}

.section-1 {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    text-align: left;
    font-size: xx-large;
    margin: 120px;

    
}

.text-sec1 {
    margin: 5px;
    width: 580px;
    
}

.section-1 > button {
    width: 150px;
    margin-top: 10px;
}

.section-two {    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    font-size:x-large;

}

.result {
    font-size: 40px;
    margin: 5px;
    font-weight: bolder;
}

.section-three {
    background: no-repeat url(../img/comemoração_Flamengo.jpg);
    background-size: cover;
    height: 800px;
    display: flex;    
    align-items: center;
    justify-content: center;    

}

.div-section-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F9F9F9;
    width: 700px;
    height: 300px;
    padding: 15px;
    
}

article {
    align-items: center;
    text-align: left;
    justify-content: center;    
    
}


.section-four {
    background-color: #F9F9F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.div-section-4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 20px 100px 5px;
}

.notice-card {
    display: flex;    
    padding: 5px;
}

.notice-card > div {
    display: flex;     
    flex-direction: column;    
    text-align: left;
    overflow-wrap: break-word;
    padding: 10px;
}

.notice-card > div > div {
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.notice-card > div > img {
    width: 200px;
    height: 150px;
    cursor: pointer;
}

section > button {
    margin-bottom: 40px;
    padding: 10px 30px;
    border-radius: 6%;
    -webkit-border-radius: 6%;
    -moz-border-radius: 6%;
    -ms-border-radius: 6%;
    -o-border-radius: 6%;
    font-weight: bold;
}

.marker {
    background-color: #DA2535;
    color: #DA2535;
    width: 5px;

}

.title-detach {
    color: #DA2535;
    font-weight: bold;
}

.secondary-text {
    color: #515151;
}

footer {
    display: flex;    
    flex-direction: row;    
    text-align: left;
    background-color: #0B1421;
    color: #F9F9F9;  
    
}

ul {
    list-style-type: none;
    margin: 0 50px 25px;
}



.button-detach {
    background-color: #DA2535;
    color: #F9F9F9;
    border: #DA2535;
}

a {
    color: #f9f9f9;
    text-decoration: none;
        
}

button {
    cursor: pointer;    
}

@media  only screen and (max-width: 768px) {

    .menu-mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #f9f9f9;
        background-color: #DA2535;
        padding: 2px 4px 2px 8px;
        border-radius: 5px ; 
    }

    .nav-menu {
        display: none;
    }

    nav > div > button {
        display: none;
    }

    nav {
        justify-content: space-between;
    }
   
}